<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Karla's Github web page</title>
  <style>
    h1 {
      color: midnightblue;
      font-style: italic;
      font-size: xx-large;
    }

    img {
      display: block;
      margin: left;
    }

    h2 {
      color: midnightblue;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: small;
    }

    h3 {
      color: midnightblue;
      font-style: italic;
      font-size: small;
    }

    table {
      color: midnightblue;
      font-size: small;
      font-style: oblique;
      align-self: stretch;
    }
  </style>
</head>

<body>
  <h1>
    Karla Murphy's Bio
  </h1>
  <br>
  <img src="Images/20201106_143853.jpg">
  <br>
  <h2>
    <P>
      My professional career started in Costa Rica in the soccer field working in Marketing with the Costarrican<br>
      Soccer Federation <a href="https://www.fedefutbol.com/" target="_blank">FedeFutbol</a>, following by
      Saprissa Soccer Team <a href="https://www.deportivosaprissa.com/" target="_blank">Saprissa</a>, that's where my inspirations in<br>
      Marketing and Sales started and what took me to College and where I got my Bachelor Degree in Business<br>
      Administration emphasis in Marketing and Sales.
    </P>
    <p>
      After there some years, I decided to turn it over and move into the Container and Transportation Industry,<br>
      where I worked with APL <a href="https://www.apllogistics.com/" target="_blank">APLLogistics</a> and then moved
      into the Intermodal Industry for approximately 8<br>
      years with Martec International <a href="https://www.martecintl.com/" target="_blank">martecintl</a>.
    </p>
    <p>
      After moving to Houston, TX I decided to take my career to the Gas and Oil Industry where I landed at<br>
      Emerson Automation Solutions <a href="https://www.emerson.com/en-us/automation-solutions" target="_blank">Emerson</a> which I'm totally facinated and where I currently work.
    </p>
    <p>
      Currently my strongest areas are Supply Chain, Operations and Sales. Additional to that I started<Br> 
      my interest in Data Analytics and which took me into my current BootCamp @ Rice University.
  </h2>
  <h3>
    <ul>
      <li><strong>Email:</strong> <a href="#">kmontero1920@gmail.com</a></li>
      <li><strong>Github:</strong> <a href="https://github.com/Krla20?tab=repositories">krla20</a></li>
    </ul>
  </h3>
  <br>

  <table border="3">
    <tr>
      <th>Hobbies</th>
      <th>Books</th>
      <th>Passion</th>
    </tr>
    <tr>
      <td>Outdoors Activities</td>
      <td>Personal Growth</td>
      <td>Family</td>
    </tr>
    <tr>
      <td>Beach</td>
      <td>Professional Growth</td>
      <td>Animals</td>
    </tr>
    <tr>
      <td>Rain Forests</td>
      <td>Business Strategies</td>
      <td>Workout</td>
    </tr>
  </table>
</body>

</html>